<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txt_booknow"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/p"
            android:scaleType="fitXY"
            android:id="@+id/img_parkinglot"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JanakPuri Parking Lot"
            android:gravity="center"
            android:layout_below="@+id/img_parkinglot"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:id="@+id/lotname"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House No.52 \nGali No.3 \nPosangipur,Janakpuri"
            android:gravity="center"
            android:layout_below="@+id/lotname"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/address"
            android:textSize="15dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/address"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Hours"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="0-3"
                    android:gravity="center"

                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="0-6"
                    android:gravity="center"

                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="0-12"
                    android:gravity="center"

                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Charges"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="20rs"
                    android:gravity="center"

                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="25rs"
                    android:gravity="center"

                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="40rs"
                    android:gravity="center"

                    android:textSize="15dp"
                    android:textColor="@color/black"
                    />



            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Look For Parking"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:background="@color/blue"
        android:layout_alignParentBottom="true"
        android:id="@+id/txt_booknow"
        />


</RelativeLayout>